{
  "ConnectionStrings": {
    "DataBase": "Host=api-stage-db-cutz961.postgres.database.azure.com;Database=postgres;Username=upsetdonkey8;Password=test_db06;"
  },
  "JwtOptions": {
    "Issuer": "https://localhost-stage",
    "Audience": "https://localhost-stage",
    "Key": "cxvnxcfgwtwer32435234tergwsfgsdfb2341234124zxcbvcxncvncbxcncxq3452346236326'"
  }
}
